<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <nav>
    <div class="logo"> <img src="images/logo.png" height=50 width=100 >
      <div class="logotext">Xiaomi</div>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
    </ul>
  </nav>
  <section class="carousel">
    <div class="slides">
      <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 5"><span class="on_carousel"><a href="products.html"></a></span></div>
      <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 5"><span class="on_carousel2"><a href="products.html#TV"></a></span></div>
    </div>
    <div class="carousel__nav">
      <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1">1</a>
      <a class="slider-nav" href="#slide-2" aria-label="Go to slide 2">2</a>
    </div>
    <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
  </section>
  <div class = "product-collection">
            <div class = "container">
                <div class = "product-collection-wrapper">
                    <!-- product col left -->
                    <div class = "product-col-left flex">
                        <div class = "product-col-content">
                            <h2 class = "sm-title">Contact us</h2>
                            <h2 class = "md-titler">Send us your queries</h2>
                            <a href="contact.html"><button type = "button" class = "btn-dark">Click here</button></a>
                        </div>
                    </div>

                    <!-- product col right -->
                    <div class = "product-col-right">
                        <div class = "product-col-r-top flex">
                            <div class = "product-col-content">
                                <h2 class = "sm-title">Phones</h2>
                                <h2 class = "md-titler">The best phones anywhere, everywhere</h2>
                                <a href="products.html"><button type = "button" class = "btn-dark">Shop now</button></a>
                            </div>
                        </div>

                        <div class = "product-col-r-bottom">
                            <!-- left -->
                            <div class = "flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">Televisions</h2>
                                    <h2 class = "md-titler">Extra 50% Off </h2>
                                    <a href="products.html#TV"><button type = "button" class = "btn-dark">Shop now</button></a>
                                </div>
                            </div>
                            <!-- right -->
                            <div class = "flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">About us</h2>
                                    <h2 class = "md-titler">Learn more</h2>
                                    <a href="about.html"><button type = "button" class = "btn-dark">Learn more</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us">
    <div class="row">
      <div class="about-col">
        <h1>World's most famous technology company</h1>
        <ul>
          <li>Fast and excellent phones</li>
           <li>Large screen high quality TV to small screen high quality TV</li>
           <li>Cheap prices and great Offers</li>
           <li>Always open for contact</li>
           <li>Delivery in under 48 hours! Or your order is free</li>
        </ul>
          <a href="about.html"><button type = "button" class = "btn-about">LEARN MORE</button></a>
      </div>
      <div class="about-col">
        <img src="images/high.jpg">
      </div>
    </div>
  </div>
        <div class="testimonials">
          <h1>What our customers say</h1>
          <p>Reviews from customers who ordered from us</p>
          <div class="row">
            <div class="testimonial-col"> 
              <img src="images/John.jpg">
              <div>High quality phones with really good looks. Definitely a show off phone that backs up it's looks by perfomance.<h3>Abhiyag Kashyap</h3>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
              </div>
            </div>
            <div class="testimonial-col"> 
              <img src="images/Rachel.jfif">
              <div>
                <p>Ordered A tv and earphones a day ago, already here and its like i have fallen in love at first sight.</p>
                <h3>Rohini Jain</h3>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
              </div>
            </div>
          </div>
        </div>
  <footer>
    <div class="footer-content">
      <h3>Xiaomi</h3>
      <p>Xiaomi is an organisation aimed at providing technology for all. Any sub-asset or child company of Xiaomi is trademarked upon the Xiaomi name</p>
      <ul class="socials">
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright @<a href="policies.html">Privacy Policy & Legalities</a>
      <p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </body>